<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bn-Pv-4Ew">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="zEl-xc-kYN">
            <objects>
                <viewController id="9bn-Pv-4Ew" customClass="AUDLaunchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ua-5Y-yaS"/>
                        <viewControllerLayoutGuide type="bottom" id="vxs-Uk-cFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="avj-ls-3VN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-6e-BxH">
                                <rect key="frame" x="219.5" y="264" width="161" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="7Zv-nL-UWT"/>
                                    <constraint firstAttribute="height" constant="72" id="vuh-28-GKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sRa-6e-BxH" secondAttribute="centerY" id="I9i-JJ-ZFi"/>
                            <constraint firstAttribute="centerX" secondItem="sRa-6e-BxH" secondAttribute="centerX" id="Ncs-A1-EGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eU3-LT-qhu" kind="custom" identifier="map" customClass="PushNoAnimationSegue" id="dnz-hZ-Odo"/>
                        <segue destination="yjL-XB-JYZ" kind="custom" identifier="tutorial" customClass="PushNoAnimationSegue" id="2ci-gX-kqH"/>
                        <segue destination="jRK-gh-eu6" kind="show" identifier="showLocReq" id="IeZ-Vy-bfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga5-bK-5MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCh-Sp-fvt">
            <objects>
                <viewController id="eU3-LT-qhu" customClass="MHViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="hX3-PX-GJJ" kind="show" identifier="activity" id="1L1-6B-YCC"/>
                        <segue destination="ECs-SH-TLe" kind="show" identifier="settingsShow" id="I8D-rJ-nZG"/>
                        <segue destination="jRK-gh-eu6" kind="show" identifier="mapToLoc" id="C8H-qe-fJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ar-q6-LZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="22"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IKd-ym-3Br">
            <objects>
                <tableViewController id="Jq6-qF-6g8" customClass="AUDSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UbO-6e-8lT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Background" footerTitle="Background location access will allow Audity to change the audio landscape based on how you move even when Audity isn't open." id="BaG-hl-7o9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IXQ-fC-0cg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXQ-fC-0cg" id="Sty-np-WXY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-1v-vkm">
                                                    <rect key="frame" x="8" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-J5-n6L">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="muteToggled:" destination="Jq6-qF-6g8" eventType="valueChanged" id="aZg-mo-4Q0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off audio output from Audity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-Bo-fF1">
                                                    <rect key="frame" x="59" y="16" width="184" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXZ-Bo-fF1" firstAttribute="top" secondItem="Sty-np-WXY" secondAttribute="topMargin" constant="8" id="9rf-xk-Ayg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CWy-1v-vkm" secondAttribute="bottom" constant="3" id="Ay6-Yy-alW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i4r-J5-n6L" secondAttribute="bottom" constant="-2" id="Sbo-3S-NsC"/>
                                                <constraint firstItem="CWy-1v-vkm" firstAttribute="leading" secondItem="Sty-np-WXY" secondAttribute="leadingMargin" id="Xdx-5V-ukq"/>
                                                <constraint firstItem="i4r-J5-n6L" firstAttribute="trailing" secondItem="Sty-np-WXY" secondAttribute="trailingMargin" id="c9g-PG-Nu4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sXZ-Bo-fF1" secondAttribute="bottom" constant="4" id="l2h-mr-XYs"/>
                                                <constraint firstItem="CWy-1v-vkm" firstAttribute="top" secondItem="Sty-np-WXY" secondAttribute="topMargin" constant="3" id="mBv-Vh-voQ"/>
                                                <constraint firstItem="sXZ-Bo-fF1" firstAttribute="leading" secondItem="CWy-1v-vkm" secondAttribute="trailing" constant="11" id="tbj-89-0Mb"/>
                                                <constraint firstItem="i4r-J5-n6L" firstAttribute="top" secondItem="Sty-np-WXY" secondAttribute="topMargin" constant="-2" id="xNQ-AZ-ZA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7zW-Ua-8bz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zW-Ua-8bz" id="t6Q-Qv-Zab">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-uk-DBv">
                                                    <rect key="frame" x="8" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-y4-WzZ">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationToggled:" destination="Jq6-qF-6g8" eventType="valueChanged" id="xn6-5R-rFS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zSE-uk-DBv" secondAttribute="bottom" constant="3" id="0xB-dd-5f0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kjz-y4-WzZ" secondAttribute="bottom" constant="-2" id="7Tt-I9-Km0"/>
                                                <constraint firstItem="zSE-uk-DBv" firstAttribute="leading" secondItem="t6Q-Qv-Zab" secondAttribute="leadingMargin" id="Aa7-Me-rkb"/>
                                                <constraint firstItem="kjz-y4-WzZ" firstAttribute="trailing" secondItem="t6Q-Qv-Zab" secondAttribute="trailingMargin" id="Xko-BN-xdB"/>
                                                <constraint firstItem="zSE-uk-DBv" firstAttribute="top" secondItem="t6Q-Qv-Zab" secondAttribute="topMargin" constant="3" id="dGt-zQ-Yvo"/>
                                                <constraint firstItem="kjz-y4-WzZ" firstAttribute="top" secondItem="t6Q-Qv-Zab" secondAttribute="topMargin" constant="-2" id="zaz-04-tpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="OZz-aL-IlW">
                                <string key="footerTitle">Signatures must be 22 characters or less. 


Icon credits: Austin Condiff, Jardson A., Luboš Volkov, The Noun Project</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="78K-Yj-Arm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78K-Yj-Arm" id="2gU-Uk-lhU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-pk-8Dc">
                                                    <rect key="frame" x="8" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-Qs-HiK">
                                                    <rect key="frame" x="152" y="7" width="443" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="defaultSigChanged:" destination="Jq6-qF-6g8" eventType="editingDidEnd" id="F0U-55-FSe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CNR-Qs-HiK" secondAttribute="trailing" constant="-3" id="2t9-M9-ysn"/>
                                                <constraint firstItem="CNR-Qs-HiK" firstAttribute="top" secondItem="2gU-Uk-lhU" secondAttribute="topMargin" constant="-1" id="SIf-Vd-djz"/>
                                                <constraint firstItem="Aer-pk-8Dc" firstAttribute="top" secondItem="2gU-Uk-lhU" secondAttribute="topMargin" constant="3" id="YCq-nR-lHM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CNR-Qs-HiK" secondAttribute="bottom" constant="-2" id="ZKj-zQ-Yo5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aer-pk-8Dc" secondAttribute="bottom" constant="3" id="f6s-Q7-jjf"/>
                                                <constraint firstItem="Aer-pk-8Dc" firstAttribute="leading" secondItem="2gU-Uk-lhU" secondAttribute="leadingMargin" id="gV6-4R-Qr4"/>
                                                <constraint firstItem="CNR-Qs-HiK" firstAttribute="leading" secondItem="Aer-pk-8Dc" secondAttribute="trailing" constant="11" id="s17-Uq-LAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jq6-qF-6g8" id="JPv-9y-Kvm"/>
                            <outlet property="delegate" destination="Jq6-qF-6g8" id="xAO-Re-lR3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8lg-Fd-YSd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3Ak-7m-1x1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eU3-LT-qhu" kind="custom" customClass="DismissSegue" id="GMA-ac-mMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="locationSwitch" destination="kjz-y4-WzZ" id="7XH-Wh-vON"/>
                        <outlet property="muteSwitch" destination="i4r-J5-n6L" id="ay0-5G-Z8D"/>
                        <outlet property="sigTextField" destination="CNR-Qs-HiK" id="lWK-74-WoY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPC-86-f7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-760"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="uCj-uh-lPj">
            <objects>
                <navigationController id="hX3-PX-GJJ" customClass="AUDNavViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iy-dp-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36470588235294116" green="0.25490196078431371" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m5k-TC-9Fp" kind="relationship" relationship="rootViewController" id="lx1-rl-c1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO8-oR-oxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="22"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="LJm-ws-ynX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yjL-XB-JYZ" customClass="AUDTutorialController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9bn-Pv-4Ew" kind="custom" identifier="finishTutorial" customClass="DismissSegue" id="WXF-qQ-y04"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jM-NC-gM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="1106"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="BNT-22-axS">
            <objects>
                <viewController storyboardIdentifier="IntroTitle" id="ybl-fc-DV1" customClass="AUDWelcomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3e-pO-JSH"/>
                        <viewControllerLayoutGuide type="bottom" id="IcF-lL-Oar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qc5-AH-FX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-6L-u00">
                                <rect key="frame" x="219" y="264" width="161" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BdR-Gw-WLI"/>
                                    <constraint firstAttribute="width" constant="161" id="cLp-Ym-Fs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-Fn-f2C">
                                <rect key="frame" x="187.5" y="472" width="225" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" backgroundImage="Welcome">
                                    <color key="titleColor" white="0.97617701479999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="welcomeTapped:" destination="ybl-fc-DV1" eventType="touchUpInside" id="xSJ-94-q8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HYE-6L-u00" secondAttribute="centerX" id="7JA-Kd-PLj"/>
                            <constraint firstItem="lOs-Fn-f2C" firstAttribute="centerX" secondItem="HYE-6L-u00" secondAttribute="centerX" id="HOu-On-cQm"/>
                            <constraint firstItem="IcF-lL-Oar" firstAttribute="top" secondItem="lOs-Fn-f2C" secondAttribute="bottom" constant="58" id="bEu-bc-Bj0"/>
                            <constraint firstAttribute="centerY" secondItem="HYE-6L-u00" secondAttribute="centerY" id="bSa-pY-Qdr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1px-oJ-HyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="1822"/>
        </scene>
        <!--Loc Request Controller-->
        <scene sceneID="Nso-Sm-fed">
            <objects>
                <viewController storyboardIdentifier="LocationRequest" id="jRK-gh-eu6" customClass="AUDLocRequestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzt-Gc-yMi"/>
                        <viewControllerLayoutGuide type="bottom" id="rk8-bg-bLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxF-Jj-1Dy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-x9-kQo">
                                <rect key="frame" x="187" y="481" width="225" height="70"/>
                                <state key="normal" backgroundImage="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableLoc:" destination="jRK-gh-eu6" eventType="touchUpInside" id="se2-JJ-Gd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Audity is a sound attached to a place." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-A1-UVL">
                                <rect key="frame" x="132.5" y="349.5" width="333.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To create and listen to Audities," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-9a-Ffh">
                                <rect key="frame" x="171" y="382" width="256.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you'll need to enable location access." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-J2-Duz">
                                <rect key="frame" x="146" y="414.5" width="307" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-HL-3v3">
                                <rect key="frame" x="159" y="14.5" width="281" height="295"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v3P-x9-kQo" firstAttribute="centerX" secondItem="IGE-J2-Duz" secondAttribute="centerX" id="1GC-fr-46i"/>
                            <constraint firstItem="YoK-HL-3v3" firstAttribute="centerX" secondItem="v3P-x9-kQo" secondAttribute="centerX" id="EBF-HP-qDE"/>
                            <constraint firstItem="PqU-9a-Ffh" firstAttribute="centerX" secondItem="v3P-x9-kQo" secondAttribute="centerX" id="LLw-OP-4iJ"/>
                            <constraint firstItem="PqU-9a-Ffh" firstAttribute="top" secondItem="RJl-A1-UVL" secondAttribute="bottom" constant="7.5" id="UpM-11-2AC"/>
                            <constraint firstItem="RJl-A1-UVL" firstAttribute="top" secondItem="YoK-HL-3v3" secondAttribute="bottom" constant="40" id="a5D-zU-lZ7"/>
                            <constraint firstItem="rk8-bg-bLs" firstAttribute="top" secondItem="v3P-x9-kQo" secondAttribute="bottom" constant="49" id="bOf-m7-etc"/>
                            <constraint firstItem="PqU-9a-Ffh" firstAttribute="centerX" secondItem="RJl-A1-UVL" secondAttribute="centerX" id="dqh-xo-rN6"/>
                            <constraint firstItem="v3P-x9-kQo" firstAttribute="top" secondItem="IGE-J2-Duz" secondAttribute="bottom" constant="41.5" id="fgv-o6-hWG"/>
                            <constraint firstItem="IGE-J2-Duz" firstAttribute="top" secondItem="PqU-9a-Ffh" secondAttribute="bottom" constant="7.5" id="hOp-6r-D2D"/>
                            <constraint firstItem="IGE-J2-Duz" firstAttribute="top" secondItem="PqU-9a-Ffh" secondAttribute="bottom" constant="7.5" id="lIi-bh-hnb"/>
                            <constraint firstAttribute="centerX" secondItem="v3P-x9-kQo" secondAttribute="centerX" id="qLf-n0-wlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9bn-Pv-4Ew" kind="custom" identifier="dismissLoc" customClass="DismissSegue" id="6ca-dO-5NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT1-Bh-CX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="1822"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Lsh-Qy-Gxs">
            <objects>
                <viewController id="m5k-TC-9Fp" customClass="AUDActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vII-GL-wb9"/>
                        <viewControllerLayoutGuide type="bottom" id="0jY-9h-nUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5A7-Si-xeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-fi-lmt">
                                <rect key="frame" x="0.0" y="531" width="300" height="69"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.25490196079999999" blue="0.45882352939999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="K8E-xl-LQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislike:" destination="m5k-TC-9Fp" eventType="touchUpInside" id="vdS-eZ-UNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-43-XSa">
                                <rect key="frame" x="300" y="531" width="300" height="69"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.70980392156862748" blue="0.2196078431372549" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="kR2-g6-C5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="m5k-TC-9Fp" eventType="touchUpInside" id="tk3-7F-iVv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vge-Ln-xgO">
                                <rect key="frame" x="0.0" y="64" width="600" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-MQ-BtB">
                                <rect key="frame" x="0.0" y="479" width="600" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YT3-Av-djQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.36470588240000001" green="0.25490196079999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7o0-MQ-BtB" firstAttribute="leading" secondItem="5A7-Si-xeT" secondAttribute="leadingMargin" constant="-16" id="0EV-hP-cja"/>
                            <constraint firstItem="xSs-43-XSa" firstAttribute="leading" secondItem="C8s-fi-lmt" secondAttribute="trailing" id="1xY-ua-X8t"/>
                            <constraint firstItem="xSs-43-XSa" firstAttribute="top" secondItem="vge-Ln-xgO" secondAttribute="bottom" id="2tk-3K-AJb"/>
                            <constraint firstItem="xSs-43-XSa" firstAttribute="top" secondItem="7o0-MQ-BtB" secondAttribute="bottom" id="4xh-XY-14d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7o0-MQ-BtB" secondAttribute="trailing" constant="-16" id="5Ye-eC-ahH"/>
                            <constraint firstItem="0jY-9h-nUs" firstAttribute="top" secondItem="C8s-fi-lmt" secondAttribute="bottom" id="5ws-n5-SPq"/>
                            <constraint firstItem="C8s-fi-lmt" firstAttribute="leading" secondItem="5A7-Si-xeT" secondAttribute="leadingMargin" constant="-16" id="75g-XM-Yg2"/>
                            <constraint firstItem="vge-Ln-xgO" firstAttribute="leading" secondItem="5A7-Si-xeT" secondAttribute="leadingMargin" constant="-16" id="BGB-Jg-0mP"/>
                            <constraint firstItem="xSs-43-XSa" firstAttribute="leading" secondItem="C8s-fi-lmt" secondAttribute="trailing" id="CBV-fd-cXO"/>
                            <constraint firstItem="C8s-fi-lmt" firstAttribute="width" secondItem="xSs-43-XSa" secondAttribute="width" id="eew-cd-wr4"/>
                            <constraint firstItem="0jY-9h-nUs" firstAttribute="top" secondItem="xSs-43-XSa" secondAttribute="bottom" id="ioW-fl-qZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSs-43-XSa" secondAttribute="trailing" constant="-16" id="rbi-Z2-uEJ"/>
                            <constraint firstItem="vge-Ln-xgO" firstAttribute="top" secondItem="vII-GL-wb9" secondAttribute="bottom" id="uzb-oW-dEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vge-Ln-xgO" secondAttribute="trailing" constant="-16" id="wai-LL-jeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="9yk-f5-NDk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ceb-81-dB6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="m5k-TC-9Fp" id="cFf-or-hf1"/>
                                <segue destination="eU3-LT-qhu" kind="custom" customClass="DismissSegue" id="mf6-o0-Pre"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Respond" id="AFb-ab-3c7">
                            <color key="tintColor" white="0.97617701479999996" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="respondButtonPressed:" destination="m5k-TC-9Fp" id="X6x-CZ-0fv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dislikeButton" destination="C8s-fi-lmt" id="4eQ-Fg-xG7"/>
                        <outlet property="likeButton" destination="xSs-43-XSa" id="0WY-1p-Rch"/>
                        <outlet property="likesLabel" destination="7o0-MQ-BtB" id="Nvk-LB-2Qp"/>
                        <outlet property="tblView" destination="vge-Ln-xgO" id="83B-SS-qRO"/>
                        <outlet property="viewTitle" destination="9yk-f5-NDk" id="fJn-fj-fcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igk-rp-vyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="If5-Te-hfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECs-SH-TLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDT-x6-fD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36470588235294116" green="0.25490196078431371" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jq6-qF-6g8" kind="relationship" relationship="rootViewController" id="DzD-J7-ZRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSm-XP-vZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="225" height="70"/>
        <image name="Tutorial1" width="281" height="295"/>
        <image name="Welcome" width="225" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IeZ-Vy-bfh"/>
        <segue reference="WXF-qQ-y04"/>
        <segue reference="dnz-hZ-Odo"/>
    </inferredMetricsTieBreakers>
</document>
